{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PigBoneLegs",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig_bone_legs"
    },
    {
      "name": "PigShear",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig_shear",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trotter",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trotter"
    },
    {
      "name": "RawCornDogFoodEaten",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_corn_dog_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CornDog",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corn_dog"
    },
    {
      "name": "CornDogRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corn_dog_recipe"
    },
    {
      "name": "NetherCornDogFoodEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_corn_dog_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetherCornDog",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_corn_dog"
    },
    {
      "name": "Teleport",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndDogFoodEaten",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_dog_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndCornDog",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_corn_dog"
    },
    {
      "name": "NetherCornDogRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_corn_dog_recipe"
    },
    {
      "name": "EndCornDogRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_corn_dog_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerTeleported",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerEndSwap",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dimensional_corn_dog.trotter": "Trotter",
      "item.dimensional_corn_dog.corn_dog": "Corn Dog",
      "item.dimensional_corn_dog.nether_corn_dog": "Nether Corn Dog",
      "entity.dimensional_corn_dog.pig_bone_legs": "Amputated Pig",
      "item.dimensional_corn_dog.end_corn_dog": "End Corn Dog",
      "item.dimensional_corn_dog.pig_bone_legs": "Amputated Pig Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "dimensional_corn_dog",
    "modName": "Dimensional Corn Dog",
    "version": "1.0.1",
    "description": "Dimensional Teleportation Corn Dogs",
    "author": "CoffeHacker, MCreator",
    "websiteURL": "https://github.com/solojedi/DimensionalCornDogs/issues",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.dimensionalcorndog",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}